PORT = 5000

DB = mongodb+srv://hungnpde170043:mrYoaSviwFpEgY1G@elearning.8eyyv.mongodb.net/?retryWrites=true&w=majority&appName=Elearning

STRIPE_SECRET_KEY = sk_test_51QuWjRJtW8hCBAmmseeYiGmDaQMspdgYLqjC80R3OZ9NzlBjjDT9D4jefDY3i3eWvVycrgsRKMd0Ui9nvUcVZOkj00bVK3CKvH

STRIPE_KEY = asdfaggasdg

Activation_Secret = dfasfasgjga21314

Password = hekm mjps ytoh ozsk
 
 Gmail = hungnpde170043@fpt.edu.vn

Jwt_Sec = asdfasdgwads